// main: ../style.less

.about {
    margin: 12.6rem 0;
    
    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1087px;
}

.about__photo {
    width: 50%;
    padding-right: 4.8rem;
    position: relative;

    img {
        max-height: 607px;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: -2rem;
        bottom: 0;
        z-index: 1;

    }

    @media @tablet {
        order: 2;
        width: 100%;
        
        &:before {
            width: 100%;
            height: 300px;
            left: 0;
        }
        img {
            position: relative;
            max-height: 500px;
        }

    }


}

.about__content {
    width: 50%;
    margin-top: 2rem;

    @media @tablet {
        width: 100%;
        max-width: 600px;
        text-align: center;
        padding-left: 0;
        order: 1;
        margin: 0 auto 2rem;

    }

}

.about__title {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;

    @media @notebook {
        font-size: 3.5rem;
    }
    
    @media @mobile {
        font-size: 2.5rem;
    }
}

.about__bigtitle {
    margin-bottom: 1rem;
    position: relative;
    left: -10px;
    font-size: 9.2rem;
    text-transform: uppercase;
    font-weight: 700;
    opacity: .15;
    line-height: 1.1;

    @media @notebook {
        font-size: 6rem;
    }
    
    @media @tablet {
        left: 0;
    }
    
    @media @mobile {
        font-size: 4.5rem;
    }
}

.about__text {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
    margin-bottom: 4rem;
}
