// main: ../style.less

.footer {
    padding: 2rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    @media @tablet {
        flex-direction: column-reverse;
    }

}

.footer__credits {
    display: flex;
    align-items: center;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
    }
    
    @media @mobile-sm {
        flex-direction: column-reverse;
    }
}

.footer__nav {
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
}

.footer__copyright {
    padding-right: 1.2rem;
    margin-right: 1.5rem;
    font-size: 1.4rem;
    color: @gray;
    border-right: 1px solid rgba(@gray, 0.35);
    
    @media @mobile-sm {
        border: 0;
        margin-right: 0;
        margin-top: 5px;
    }
    
}

.footer__social {
    display: flex;
    align-items: center;
    
    a {
        text-decoration: none;
        margin-right: 1.7rem;
    }
    
    img {
        display: inline-block;
    }
    
}

.footer__nav__link {
    color: @gray-light;
    margin-right: 2rem;
    
    &:after {
        background-color: @gray-light;
    }
}

.footer__btn {
    padding: 0.8rem 2rem;
    color: @gray-light;
    border-color: @gray-light;
    
    &:hover {
        background-color: @gray-light;
        color: @black;
    }
}