// main: ../style.less

.header {
    padding: 18px 0;
    position: relative;
    
    @media @mobile {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 7px;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;

    .user__name {
        font-size: 1.6rem;
        line-height: 1.2;
        color: @black;
        font-weight: 700;
        margin-bottom: 3px;
    }

    .user__prof {
        font-size: 1.2rem;
        color: rgba(@black, .7);
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    @media @mobile {
        display: none;
        
        width: 100%;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        
        &.show {
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
    }
}

.nav__link {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    margin-right: 50px;
    
    position: relative;
    
    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        
        position: absolute;
        bottom: -4px;
        left: 0;
        
        transition: width .2s linear;
    }

    &:hover {
        
        &:after {
            width: 100%;
            
        }
        
    }
    
    @media @mobile {
        width: 100%;
        margin-right: 0;
        padding: 0.5rem 1rem;
    }

}

.burger {
    display: none;
    width: 30px;
    height: 30px;
    
    padding: 0;
    border: 0;
    background: 0;
    
    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}


