// main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid rgba(@gray, .3);
    background: url("../img/intro/symbols.png") right bottom no-repeat;
    position: relative;
    
    @media @tablet {
        background-size: 380px auto;
    }
    
    @media @mobile {
        background-size: 300px auto;
    }
    
    @media @mobile-sm {
        background: none;
    }
}

.intro__content {
    width: 50%;
    padding: 10rem 0 12rem;
    
    @media @tablet {
        padding: 6rem 0;
    }
    
    @media @mobile {
        padding: 3rem 0;
    }
    
    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 3.2rem;
    font-weight: 200;
    
    @media @tablet {
        font-size: 2.2rem;
    }
    
}

.intro__title {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    
    @media @tablet {
        font-size: 3rem;
    }
}

.intro__text {
    font-size: 1.8rem;
    color: rgba(@black, .7);
    margin-bottom: 25px;
}

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}

.intro__photo {
    height: 490px;
    position: absolute;
    bottom: -1px;
    right: 80px;
    
    @media @tablet {
        height: 350px;
    }
    
    @media @mobile {
        height: 300px;
        right: 50px;
    }
    
    @media @mobile-sm {
        display: none;
    }
}

























