// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1.5rem;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: @white;
    position: relative;

    transform: rotateX(90deg);
//    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    position: absolute;
    top: 1.3rem;
    right: 1.3rem;

    padding: 0;
    background: 0;
    border: 0;
    outline: 0;
    cursor: pointer;

    transition: transform .2s linear;

    img {
        width: 34px;
        height: 34px;
    }

    &:hover {
        transform: rotate(90deg);
    }

}

.modal__content {
    padding: 7.5rem 1rem;
    
    @media @mobile-sm {
        padding: 5.5rem 1rem;
    }
}

.modal__title {
    margin-bottom: 5.4rem;
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @mobile-sm {
        font-size: 3.5rem;
        margin-bottom: 3rem;
    }
}

.modal__subtitle {
    font-size: 1.6rem;
    text-transform: uppercase;
    
    @media @mobile-sm {
        font-size: 1.4rem;
    }
}
