// main: ../style.less

.modal-work {
    display: flex;
    
    @media @tablet {
        flex-direction: column;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    
    @media @tablet {
        width: 100%;
        height: 500px;
    }
    
    @media @mobile-sm {
        height: 390px;
    }
}

.modal-work__photo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 4rem 4.5rem 1rem 1.5rem;
    position: relative;
    
        @media @tablet {
            width: 100%;
            padding: 1.8rem 
        }
}

.modal-work__header {
    margin-bottom: 3.3rem;
    
    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}

.modal-work__title {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    
    @media @mobile-sm {
        font-size: 2.4rem;
    }
}

.modal-work__info {
    font-size: 1.8rem;
    color: @gray;
    text-transform: uppercase;
    
    span {
        margin: 0 1.4rem;
    }
    
    @media @mobile-sm {
        font-size: 1.5rem;
    }
}

.modal-work__client {
    margin-bottom: 3.3rem;
    
    @media @mobile-sm {
        margin-bottom: 1.5rem;
    }
}

.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: @black;
}

.modal-work__client-company {
    font-size: 1.4rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 13rem;
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
    
    @media @tablet {
        margin-bottom: 8.5rem;
    }
    
    @media @mobile-sm {
        line-height: 1.4;
        margin-bottom: 4rem;
    }
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    padding: 0 2.7rem 1.6rem;
    
    position: absolute;
    left: 0;
    bottom: 0;
    
    @media @mobile-sm {
        padding: 0 1rem 1.6rem;
    }
}

.modal-work__btn {
    background: 0;
    border: 0;
    padding: 0;
    cursor: pointer;
    
    font-size: 1.4rem;
    text-transform: uppercase;
    color: @black;
    font-family: inherit;
    
    img {
        display: inline-block;
    }
}