// main: ../style.less

.news {
    margin-top: 20rem;
    margin-bottom: 12.2rem;
    
    @media @tablet {
        margin: 13rem 0 5rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 4.5rem;
    
    @media @mobile {
        margin-bottom: 2.5rem;
    }
}

.news__title {
    margin-bottom: 0.2rem;
    font-size: 4.5rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @mobile {
        font-size: 3.5rem;
    }
}

.news__text {
    font-size: 1.8rem;
    font-weight: 300;
    color: @gray-light;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
}

.articles__col {
    width: 33.333%;
    padding: 0 1.5rem;
    
    @media @mobile {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

.articles__item {
    margin-bottom: 2rem;
    
    @media @mobile {
        max-width: 370px;
        margin: 0 auto;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 2rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 77px;
    height: 77px;
    background-color: @black;

    font-size: 1.6rem;
    color: @white;
    line-height: 2.1rem;

    position: absolute;
    top: 0;
    left: 0;
}

.articles__content {
    margin-bottom: 2.3rem;
}

.articles__title {
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;


    a {
        color: @black;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.articles__text {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 1.4rem;
    color: @gray;
    
    &:hover {
        text-decoration: none;
    }
}
