// main: ../style.less

.reviews {
    padding: 6.8rem 0;
    background: #332F30 url("../img/reviews-bg.png") center no-repeat;
    background-size: cover;
    position: relative;
    
    @media @mobile {
        padding: 4rem 0;
    }
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 1.4rem;
    color: @white;
    line-height: 2.1;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.9rem;
    width: 103px;
    height: 103px;
    border: 4px solid #EFEFEF;
    border-radius: 50%;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.6rem;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 0.4rem;
    font-size: 1.4rem;
    font-weight: 300;
    font-style: italic;
    color: @gray;
}

.reviews__star {
    display: inline-block;
    width: 13px;
    height: 13px;
    
    &--unactive {
        opacity: 0.3;
    }
}