// compress: true

@import "vars";

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;

    &.no-scroll {
        overflow: hidden;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0 0 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    background-color: transparent;
    outline: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: color .2s linear, background-color .2s linear, box-shadow .2s linear;
    font-family: inherit;

    &:hover {
        color: @white;
        background-color: @black;

        box-shadow: 2px 2px 10px rgba(@black, .24);

    }

    &--bold {
        border: 2px solid @black;
        border-radius: 2.1em;
        padding: 0.6em 2.2em;
        font-size: 1.4rem;
        font-weight: 700;
        color: @black;

    }

    &--thin {
        min-width: 170px;
        border: 1px solid @gray;
        border-radius: 2.8em;
        color: @gray;
        font-size: 1.6rem;
        padding: 1em 2.7em;

        @media @tablet {
            font-size: 1.2em;
            padding: 1em 1.7em;
        }

        @media @mobile {
            min-width: auto;
        }

        @media @mobile-sm {
            display: block;
            width: 100%;

        }
    }

    &--modal {
        min-width: 145px;
        border: 1px solid @gray;
        border-radius: 2.8em;
        color: @gray;
        font-size: 1.2rem;
        padding: 1.1em 0;

        @media @mobile-sm {
            display: block;
            width: 100%;
        }
    }

    + .btn {
        margin-left: 1.5rem;

        @media @mobile-sm {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

/*Vendor
============================================*/

@import "vendor/slick";


/*Blocks
============================================*/

@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/works";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/contact";

/*Helpers
==============================*/

@import "helpers";
