// main: ../style.less

.intro {
    height: 100vh;
    overflow: hidden;
    position: relative;

    background: url('../img/intro_bg.jpg') center no-repeat;
    background-size: cover;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .3);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    
    @media @mobile {
            padding: 0 10px;    
        }
}

.video {
    position: relative;
    z-index: 1;
    height: 100vh
}

.video__media {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.intro__text {
    color: @white;
    text-align: center;
}

.intro__suptitle {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.24em;
    margin-bottom: 25px;
}

.intro__title {
    font-size: 56px;
    margin-bottom: 35px;

    @media @mobile {
        font-size: 30px;
    }

}

.intro__subtitle {
    font-size: 24px;
    font-weight: 300;
    text-transform: capitalize;
}

.intro__subscribe {
    color: @white;
    text-align: center;

    .subscribe__form {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 600px;
        margin: 0 auto 45px;

        input {
            width: 36.7%;
            height: 50px;

            border: 1px solid #e3e3e3;
            outline: 0;
            background: @white;
            padding: 0 35px;

            @media @mobile {
                width: 60%;
                margin-bottom: 7px;
                height: 40px;
            }
            
            @media @mobile-sm {
                max-width: 300px;
                width: 100%;
            }

        }

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

    }

    .subscribe__text {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.7;

        span {
            color: @green;
        }
    }
}

