// main: ../style.less

.animated-modal {
    max-width: 600px;
    width: 100%;
    padding: 20px 30px;

    h2 {
        font-size: 24px;
        color: #000;
        margin-bottom: 25px;

        span {
            color: @green;
        }
    }

    input,
    textarea {
        outline: 0;
        width: 100%;
        padding: 10px 10px;
        border: 1px solid #ccc;
    }

    input {
        margin-bottom: 20px;
        font-family: inherit;
        border-radius: 20px;
    }

    textarea {
        resize: none;
        height: 150px;
        margin-bottom: 30px;
        border-radius: 20px;
    }


}

.modal1 {
    max-width: 350px;
    width: 100%;

    h2 {
        font-size: 35px;
        margin-bottom: 30px;
    }

    p {
        font-size: 25px;
    }
}
