// main: ../style.less

.nav {
    padding: 25px 0;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19);
    position: relative;


    @media @mobile {
        padding: 8px 0;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__logo {
        margin-right: 30px;
        cursor: pointer;

    }

    #nav {
        display: block;

        @media @mobile {
            display: none;

            position: absolute;
            left: 0;
            top: 50px;
            right: 0;
            background-color: @white;
            padding-right: 5px;

            &.active {
                display: block;
            }
        }


    }

    &__link {
        font-size: 15px;
        color: #a69999;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.001em;
        margin-right: 30px;
        position: relative;

        @media @mobile {
            margin-right: 0;
            padding: 5px 15px;
            text-align: right;
            display: block;

            border-bottom: 1px solid #ccc;

        }

        &:last-child {
            margin-right: 0;
        }


        &:after {
            content: "";
            width: 0;
            height: 2px;
            background-color: @green;

            position: absolute;
            bottom: -3px;
            left: 0;

            transition: width .2s linear;

            @media @tablet {
                display: none;
            }

        }



        &:hover,
        &.active {
            &:after {
                width: 100%;
            }

        }



    }

    .burger {
        display: none;
        background-color: transparent;
        outline: 0;
        border: 0;
        font-size: 28px;

        @media @mobile {
            display: block;
        }
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: @white;
        padding: 15px 0;


    }

}
