// main: ../style.less

.partners {
    padding: 80px 0 70px;
    background-color: #f9f9f9;
    
    @media @tablet {
        display: none;
    }
    
}

.partners__inner {
    display: flex;
    justify-content: space-around;
}