// main: ../style.less

.section__header {
    margin-bottom: 90px;
    text-align: center;
    
    @media @tablet {
        margin-bottom: 40px;
    }
    
    @media @mobile-sm {
        margin-bottom: 35px;
    }
}

.section__suptitle {
    font-size: 15px;
    font-weight: 700;
    color: #a5a5a5;
    letter-spacing: 0.24em;
    margin-top: 40px;
    
    @media @mobile-sm {
        margin-top: 15px;
        font-size: 14px;
    }
}

.section__title {
    font-size: 61px;
    font-weight: 300;
    color: #4c4c4c;
    margin-top: 25px;
    
    span {
        color: @green;
    }
    
    @media @mobile-sm {
        font-size: 35px;
    }
}