// main: ../style.less

.subscribe {
    padding: 80px 0;
    background-color: #f1f1ef;

    @media @tablet {
        padding: 60px 0;
    }

    @media @mobile {
        padding: 35px 0;
    }
}

.subscribe__inner {
    display: flex;
    justify-content: space-between;
}

.subscribe__left {
    width: 50%;
    text-align: right;

    @media @tablet {
        width: 30%;
        padding-top: 25px;
    }
    
    @media @mobile-sm {
        display: none;
    }

    i {
        font-size: 290px;
        color: @green;

        -webkit-animation: wobble-ver-left 2s infinite both;
        animation: wobble-ver-left 2s infinite both;

        @media @tablet {
            font-size: 180px;
        }
    }
}

@-webkit-keyframes wobble-ver-left {

    0%,
    100% {
        -webkit-transform: translateY(0) rotate(0);
        transform: translateY(0) rotate(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateY(-30px) rotate(-6deg);
        transform: translateY(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateY(15px) rotate(6deg);
        transform: translateY(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateY(-15px) rotate(-3.6deg);
        transform: translateY(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateY(9px) rotate(2.4deg);
        transform: translateY(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateY(-6px) rotate(-1.2deg);
        transform: translateY(-6px) rotate(-1.2deg);
    }
}

@keyframes wobble-ver-left {

    0%,
    100% {
        -webkit-transform: translateY(0) rotate(0);
        transform: translateY(0) rotate(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateY(-30px) rotate(-6deg);
        transform: translateY(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateY(15px) rotate(6deg);
        transform: translateY(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateY(-15px) rotate(-3.6deg);
        transform: translateY(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateY(9px) rotate(2.4deg);
        transform: translateY(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateY(-6px) rotate(-1.2deg);
        transform: translateY(-6px) rotate(-1.2deg);
    }
}

.subscribe__right {
    width: 40%;
    
    @media @tablet {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
    
    
}

.subscribe__title {
    font-size: 46px;
    font-weight: 300;
    color: #4c4c4c;
    letter-spacing: 0.01em;
    margin-bottom: 25px;
}

.subscribe__form {
    position: relative;
    margin-bottom: 40px;
    
    @media @mobile-sm {
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        height: 45px;
        border: 0;
        outline: 0;
        padding-left: 13px;
        font-family: inherit;
        transition: border .2s linear;

        &::placeholder {
            font-size: 14px;
            font-weight: 300;
            color: #c3c7d1;
        }

        &:focus {
            border: 1px solid @green;
        }

    }

    i {
        position: absolute;
        top: 50%;
        right: 25px;

        transform: translateY(-50%);
        font-size: 22px;
        color: @green;
    }
}

.subscribe__text {
    font-size: 16px;
    font-weight: 300;
    color: #939598;
    letter-spacing: 0.01em;
}
