// main: ../style.less

.works {
    padding-top: 100px;
    background-color: #f8f9fb;
    
    @media @tablet {
        padding-top: 60px;
    }
    
    @media @mobile {
        padding-top: 35px;
    }
}

.works__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.works__item {
    width: 25%;
    height: 270px;
    cursor: pointer;
    opacity: 0;
    animation: show 1.5s 1;
    animation-fill-mode: forwards;

    position: relative;

    &:hover {

        .works__info,
        .works__tech {
            opacity: 1;
        }

        img {
            bottom: 65px;
        }

        .works__tech {
            top: -45px;
        }
    }
    
    @media @tablet {
        width: 50%;
    }
    
    @media @mobile-sm {
        width: 100%;
    }

}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.works__img img {
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: all .2s linear;
}


.works__tech {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 5;

    font-size: 13px;
    line-height: 12px;
    color: @green;
    opacity: 0;
    transition: all .2s linear;

    span {
        background-color: #f2ede8;
        padding: 4px 5px;
        border-radius: 4px;
    }
}

.works__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: @white;
    line-height: 1.5;
    padding: 11px 20px;
    background-color: #252830;
    z-index: 5;
    opacity: 0;

    span {
        font-weight: 700;
    }

}

.works__sizer {
    width: 25%;
}

#works-filter {
    text-align: center;
    margin-bottom: 80px;

    li {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin-right: 7px;
        padding: 0 23px;
        font-size: 18px;
        color: @white;
        transition: all .2s linear;

        &:hover {
            box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.1);

        }
        
        @media @mobile {
            display: block;
            margin: 0 auto 2px;
            max-width: 280px;
        }


        &.active {
            background-color: #000;
        }
    }
    
    @media @tablet {
        margin-bottom: 40px;
    }
}
